{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"game",
				"GameObject"
			],
			[
				"gam",
				"GameObject"
			],
			[
				"lEVE",
				"LevelManager"
			],
			[
				"Level",
				"LevelManagerObject"
			],
			[
				"leve",
				"levelOrder"
			],
			[
				"level",
				"levelIndex"
			],
			[
				"Con",
				"ContextTest"
			],
			[
				"load",
				"loadLevel"
			],
			[
				"pre",
				"prefabPlayer"
			],
			[
				"debu",
				"debugText"
			],
			[
				"net",
				"networkID"
			],
			[
				"vert",
				"verticalRotationOffset"
			],
			[
				"ho",
				"horizontalRotationOffset"
			],
			[
				"line",
				"lineVertexCount"
			],
			[
				"re",
				"readyToBeTriggered"
			],
			[
				"is",
				"isTriggered"
			],
			[
				"audio",
				"audioSource"
			],
			[
				"int",
				"interactable"
			],
			[
				"ob",
				"objectHit"
			],
			[
				"las",
				"lastPosition"
			],
			[
				"send",
				"senderID"
			],
			[
				"SendMess",
				"SendMessageToOthers"
			],
			[
				"Dark",
				"DarkRiftAPI"
			],
			[
				"han",
				"handshakeRequested"
			],
			[
				"D",
				"DarkRiftAPI"
			],
			[
				"play",
				"PlayerInfo"
			],
			[
				"client",
				"clientID"
			],
			[
				"new",
				"newestPos"
			],
			[
				"enem",
				"enemySize"
			],
			[
				"player",
				"playerPos"
			],
			[
				"shoot",
				"_shootBtn"
			],
			[
				"ene",
				"enemyPos"
			],
			[
				"for",
				"from"
			],
			[
				"ran",
				"rand"
			],
			[
				"rota",
				"rotateX"
			],
			[
				"ro",
				"rotateY"
			],
			[
				"rotate",
				"rotateY"
			],
			[
				"rot",
				"rotateY"
			],
			[
				"TE",
				"TEXCOORD1"
			],
			[
				"TEXCOO",
				"TEXCOORD0"
			],
			[
				"d",
				"diffuseReflection"
			],
			[
				"atta",
				"attackDelay"
			],
			[
				"blow",
				"blowingUp"
			],
			[
				"Pic",
				"pickup"
			],
			[
				"prefa",
				"prefabMonsterUI"
			],
			[
				"cha",
				"chaseEngageDistance"
			],
			[
				"num",
				"numMonstersCur"
			],
			[
				"Drone_",
				"Drone_State"
			],
			[
				"carg",
				"cargo_capacity"
			],
			[
				"delta",
				"deltaTime"
			],
			[
				"mini",
				"mining_speed"
			],
			[
				"mine",
				"mine_object"
			],
			[
				"Drone",
				"Drone_State"
			],
			[
				"mining",
				"mining_dist"
			],
			[
				"min",
				"min_dist"
			],
			[
				"hit",
				"hit_obj"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"move",
				"move_towards"
			],
			[
				"Dron",
				"Drone_State"
			],
			[
				"flag",
				"flag_mining"
			],
			[
				"min_",
				"min_index"
			],
			[
				"flags",
				"flags_queue"
			],
			[
				"proj",
				"proj_vert"
			],
			[
				"hori",
				"proj_hori"
			],
			[
				"contain",
				"container_room_ui"
			],
			[
				"target",
				"target_room"
			],
			[
				"tran",
				"transition_progress"
			],
			[
				"open",
				"open_position"
			],
			[
				"coll",
				"collapse_point"
			],
			[
				"st",
				"start_time"
			],
			[
				"ed",
				"end_text_color"
			],
			[
				"Circ",
				"CircularButton"
			],
			[
				"Flag",
				"Flag_Type"
			],
			[
				"spots_",
				"spots_horizontal"
			],
			[
				"drone",
				"interior_drone"
			],
			[
				"RaycastHi",
				"RaycastHit2D	[class]"
			],
			[
				"Instantiate",
				"Instantiate	Object.*(original)"
			],
			[
				"mousePo",
				"mousePosition"
			],
			[
				"Lerp",
				"Lerp	Mathf.*(from, to, t)"
			],
			[
				"ortho",
				"orthographicSize	Camera.*"
			],
			[
				"Quatio",
				"Quaternion	*(x, y, z, w)"
			],
			[
				"num_roo",
				"num_rooms_horizontal"
			],
			[
				"base_",
				"base_coord_x"
			],
			[
				"base_coord",
				"base_coord_y"
			],
			[
				"can_",
				"can_place_down"
			],
			[
				"can_pl",
				"can_place_up"
			],
			[
				"Vect",
				"Vector2"
			],
			[
				"chec",
				"checked_rooms"
			],
			[
				"che",
				"checked_rooms"
			],
			[
				"Roo",
				"Room"
			],
			[
				"mouse",
				"mousePosition"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Scripts/Networking/Client/ClientManager.cs",
			"settings":
			{
				"buffer_size": 7006,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Scripts/Networking/Client/NetPlayerSync.cs",
			"settings":
			{
				"buffer_size": 3641,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Scripts/Networking/Server/ServerManager.cs",
			"settings":
			{
				"buffer_size": 7006,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"unity",
				"Set Syntax: Unity C#"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"reload",
				"OmniSharpSublime: Reload Solution"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"shader ",
				"Set Syntax: Unity Shader"
			],
			[
				"shader",
				"Set Syntax: Unity Shader"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"syntax uni",
				"Set Syntax: Unity Shader"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 569.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Andreas/Desktop/PGP/Assets/Plugins/DarkRift/DarkRift/Plugins/DarkRiftReceiver.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/SoundManager.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Interactables/Barricade.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Controls/Cart.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Interactables/InteractableButton.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Networking/LevelHandler.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Networking/Server/ServerManager.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Trigger/LevelManager.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Trigger/GameManager.cs",
		"/C/Users/Andreas/Desktop/UnityReflRefr/Assets/Scripts/PenControllerRefraction.cs",
		"/C/Users/Andreas/Desktop/UnityReflRefr/Assets/Scripts/PenControllerReflection.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Networking/Client/NetPlayerSync.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Plugins/DarkRift/EmbeddedServer/Server.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Interactables/ChargeableButtonScript.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Interactables/ElevatePlane.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Trigger/Trigger.cs",
		"/C/Users/Andreas/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Trigger/LevelManager_new.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Trigger/GameManage_Localr.cs",
		"/home/kaholi/.config/sublime-text-3/Packages/OmniSharp/Default.sublime-keymap",
		"/home/kaholi/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/kaholi/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/kaholi/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 6/Homework5/Assets/test.shader",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 6/Homework5/Assets/SimpleLighting.shader",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/InClass/lesson 6/DiffuseReflection/Assets/SimpleLighting.shader",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 4/Homework4/Assets/Shooter.shader",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/HeadControl.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Networking/TriggerHandler.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/Cart.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/MicrophoneSender.cs",
		"/C/Users/Andreas/Desktop/PGP/Assets/Scripts/ExtensionMethods.cs",
		"/C/Users/Andreas/Desktop/PGP/PGP1.sublime-project",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Extensions.cs",
		"/home/kaholi/.local/share/unity3d/Trash/Extensions.cs",
		"/home/kaholi/dev/games/unity/SpaceBase/Assets/Scripts/Extensions.cs",
		"/home/kaholi/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/InClass/lesson 6/DiffuseReflection/Temp/Compiled-SimpleLighting.shader",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 4/Homework4/Assets/SimpleLighting.shader",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Trigger/LevelManager.cs",
		"/home/kaholi/.config/sublime-text-3/Packages/User/OmniSharpSublime.sublime-settings",
		"/home/kaholi/.config/sublime-text-3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Trigger/GameManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/Network.cs",
		"/home/kaholi/.config/sublime-text-3/Packages/User/UnityC#.sublime-settings",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/GoodPracticesExample.cs",
		"/home/kaholi/.config/sublime-text-3/Packages/User/Default.sublime-keymap",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/LevelContainer.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/ChargeableButtonScript.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/LevelManagerHandler.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/HelmetLightScript.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/Client/ClientManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/HeadControl.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/Server/ServerManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/Client/NetPlayerSync.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/VoiceChat/Scripts/Editor/VoiceChatRecorderEditor.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/VoiceChat/Scripts/Editor/VoiceChatSettingsEditor.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/VoiceChat/Scripts/Networking/Legacy/VoiceChatNetworkProxy.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/Client/NetPlayerReceiver.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/Client/NetPlayerSender.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/Mirror.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/PlayerControl.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/ChargeableLightSource.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/Interactable.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/SoundGemScript.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/InteractableButton.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Trigger/Trigger.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/RaycastReceiver.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Interactables/IRaycastEvents.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/CustomSerialisationDemo/Readme.txt",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/CustomSerialisationDemo/CSCubeNetworkManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/CustomSerialisationDemo/CSCubeMove.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/SQuaternion.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/SVector3.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/PlayerInfo.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/EmbeddedServer/Server.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/PlayerDemo/NetworkManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/PlayerDemo/NetworkPlayer.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/EmbeddedServer/EmbeddedCubeManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/CubeDemo/CubeNetworkManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/CubeDemo/CubeMove.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/CubeDemo/Readme.txt",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/DarkRift/Plugins/Readme.txt",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/DarkRift/Plugins/DarkRiftReceiver.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/PlayerDemo/Readme.txt",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/EmbeddedServer/ReadMe.txt",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/PlayerDemo/TagIndex.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Plugins/DarkRift/EmbeddedServer/EmbeddedCubeMove.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/ServerManager.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/ClientManager.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/VerticalCameraControl.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Controller.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Candy/CandyManager.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/RandomTexturePicker.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Networking/NetPlayer.cs",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 4/Homework4/Assets/Controller.cs",
		"/home/kaholi/.config/sublime-text-3/Packages/WakaTime/WakaTime.sublime-settings",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 3/Homework3/Assets/Diffuse.shader",
		"/home/kaholi/dev/games/unity/Network_TEST/Assets/_SimpleMultiplayerKit/Scripts/GameManager/NetworkManager.cs",
		"/home/kaholi/dev/games/unity/Network_TEST/Assets/_SimpleMultiplayerKit/Scripts/_Loader.cs",
		"/home/kaholi/dev/games/unity/Network_TEST/Assets/_SimpleMultiplayerKit/Scripts/GameManager/ChatSystem.cs",
		"/home/kaholi/.config/sublime-text-3/Packages/User/WakaTime.sublime-settings",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Candy/CandyBag2Increase.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Candy/CandyBag.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Monster/MonsterSpawner.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/lollipop.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Monster/MonsterAI.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/PickupSpawner.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Player/PlayerPickup.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/CandyProjectile.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/CandyManager.cs",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 3/Homework3/Assets/IE.cs",
		"/home/kaholi/dev/games/unity/MED5-PGP-P1/Assets/Scripts/Script.cs",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 2/HW/Assets/Diffuse.shader",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Pickups/StunBomb.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Minimap/Minimap.cs",
		"/home/kaholi/dev/games/unity/SpaceBase/Assets/KolspinMenu/KolspinMenu.cs",
		"/home/kaholi/dev/games/unity/SpaceBase/Assets/KolspinMenu/KolspinButton.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/PlayerHandler.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/PlayerHandler.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Minimap.cs",
		"/home/kaholi/dev/games/unity/MiniJam/Assets/Scripts/Candy.cs",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 1/Homework1/Temp/Compiled-Emissive.shader",
		"/home/kaholi/MEGA/AAU/5 Semester/CGP/Homework/lesson 1/Homework1/Assets/Emissive.shader",
		"/home/kaholi/dev/games/unity/SpaceBase/Assets/Scripts/Components/Base/Room_Interior/DroneInterior.cs",
		"/home/kaholi/dev/games/unity/SpaceBase/Library/ScriptAssemblies/Assembly-CSharp.dll",
		"/home/kaholi/dev/games/unity/SpaceBase/Library/metadata/50/50d4b87d633404c1c914f043ff8a49f2"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"refRatio",
			"hL",
			"Reflect",
			"trigger.isTriggered",
			"trigger.isTriggered = ",
			"Console",
			"TimedReset",
			"Vector2",
			"		\n",
			"Camera.main.",
			"player",
			"other",
			"prefabOtherPlayer",
			"camera",
			"SetActive",
			"public",
			"otatio",
			"tation",
			"Vector3.zero",
			"lineRenderer,",
			"ref int nextLineVertex",
			"lineRenderer,",
			"LineRenderer lineRenderer, int nextLineVertex",
			"gameObject",
			"lineVertexCount",
			"OnRayReceived",
			"GetComponent<Trigger>()",
			"Trigger",
			"readyToBeTriggered",
			"linRend",
			"OnRayReceived",
			"GetComponent<Trigger>()",
			"rigidbody",
			"playerInd",
			"render",
			"playerIndez",
			"playerInd",
			"GetComponent<AudioSource>()",
			"audio",
			"maxInterval",
			"lastInteracted",
			"transform",
			"objectHit",
			"Apply",
			"= 0",
			" = 0",
			"\n	[SerializeField]",
			" = 0",
			"v",
			"x",
			"0",
			"  ",
			"(ushort)",
			"(byte)",
			"byte",
			"NetworkTag",
			"OnDataReceived",
			"cubes",
			"GetComponent<Trigger>()",
			"cubes",
			"players",
			"cubes",
			"));\n",
			"size",
			"button",
			"_",
			"ward",
			"_aBtn",
			"_sBtn",
			"_wBtn",
			"float",
			"float3",
			"height",
			"i*1 + 1 ,height,1",
			"float3",
			"dwBtn",
			"Time.z",
			"float4",
			"lightPosition",
			"wordCoord",
			"input.vertex",
			"output.pos",
			"input.vertex",
			".x",
			"x",
			".y",
			"1.0",
			"scroll",
			"random",
			"next",
			".z",
			"cos",
			";\n",
			"d.",
			"texCoord",
			" sin(_Time.z)/10 + 1",
			"1",
			"			   ",
			"\n			   ",
			"Vertex3",
			" \n",
			"s_BoostMaterial",
			"public",
			"CGPROGRAM",
			"\"",
			"_NewColor",
			"1",
			"1,",
			"0",
			" 0,",
			"0",
			"TRIAL",
			"Pack",
			"Avatar",
			"Trial",
			"Expansion",
			"Unlock",
			"Costume",
			"Theme",
			"&nbsp;",
			"VITA",
			"VITA\n",
			"VITA",
			"PS Vita",
			"Demo",
			"demo",
			"\", \"",
			"\"]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"}\n",
			"int nextLineVertex",
			"ref LineRenderer lineRenderer,ref int nextLineVertex",
			"nextLineVertex",
			"idle",
			"Drone_State"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/Networking/Client/ClientManager.cs",
					"settings":
					{
						"buffer_size": 7006,
						"regions":
						{
						},
						"selection":
						[
							[
								6401,
								6410
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 56.0,
						"translation.y": 1197.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/Scripts/Networking/Client/NetPlayerSync.cs",
					"settings":
					{
						"buffer_size": 3641,
						"regions":
						{
						},
						"selection":
						[
							[
								1012,
								1012
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 383.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "Assets/Scripts/Networking/Server/ServerManager.cs",
					"settings":
					{
						"buffer_size": 7006,
						"regions":
						{
						},
						"selection":
						[
							[
								862,
								862
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1005.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 249.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 390.0
	},
	"output.variable_get":
	{
		"height": 241.0
	},
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"netsyn",
				"Networking/Client/NetPlayerSync.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 237.0,
	"status_bar_visible": true
}
